# AccessibilitySDK

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hope/accessbilitysdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hope/accessbilitysdk/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/hope/accessbilitysdk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hope/accessbilitysdk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
